# jgs

jgs-design-pattern/: pom.xml
jgs-design-pattern/src/main/java/com/jgs/designpattern/: readme.md
jgs-design-pattern/src/main/java/com/jgs/designpattern/creational/abstract_factory_pattern/: AbstractFactoryPatternTest.java
jgs-design-pattern/src/main/java/com/jgs/designpattern/creational/abstract_factory_pattern/raw/: AbstractFactory.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
jgs-design-pattern/src/main/java/com/jgs/designpattern/creational/builder_pattern/: BuilderPatternTest.java
jgs-design-pattern/src/main/java/com/jgs/designpattern/creational/builder_pattern/raw/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
jgs-design-pattern/src/main/java/com/jgs/designpattern/creational/factory_pattern/: FactoryPatternTest.java
jgs-design-pattern/src/main/java/com/jgs/designpattern/creational/factory_pattern/raw/: Rectangle.java  Shape.java  ShapeFactory.java  Square.java
jgs-design-pattern/src/main/java/com/jgs/designpattern/creational/prototype_pattern/: PrototypePatternTest.java
jgs-design-pattern/src/main/java/com/jgs/designpattern/creational/prototype_pattern/raw/: Circle.java  Shape.java  ShapeCache.java  Square.java
jgs-design-pattern/src/main/java/com/jgs/designpattern/creational/singleton_pattern/: Singleton.java  SingletonPatternTest.java  SingletonPattern_1.java  SingletonPattern_2.java  SingletonPattern_3.java  SingletonPattern_4.java  TestClassLoader.java  singletonpattern.md
jgs-design-pattern/src/main/java/com/jgs/designpattern/structural/adapter_pattern/: AdapterPatternTest.java
jgs-design-pattern/src/main/java/com/jgs/designpattern/structural/adapter_pattern/raw/: AdvanceMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
jgs-design-pattern/src/main/java/com/jgs/designpattern/structural/bridge_pattern/: BridgePatternTest.java
jgs-design-pattern/src/main/java/com/jgs/designpattern/structural/bridge_pattern/raw/: Circle.java  Color.java  Red.java  Shape.java  Square.java  White.java
jgs-design-pattern/src/main/java/com/jgs/designpattern/structural/composite_pattern/: CompositePatternTest.java
jgs-design-pattern/src/main/java/com/jgs/designpattern/structural/composite_pattern/raw/: Employee.java
jgs-design-pattern/src/main/java/com/jgs/designpattern/structural/decorator_pattern/: DecoratorPatternTest.java
jgs-design-pattern/src/main/java/com/jgs/designpattern/structural/decorator_pattern/raw/: Circle.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
jgs-design-pattern/src/main/java/com/jgs/designpattern/structural/filter_pattern/: FilterPatternTest.java
jgs-design-pattern/src/main/java/com/jgs/designpattern/structural/filter_pattern/raw/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaSingle.java  OrCriteria.java  Person.java
jgs-maven/: pom.xml
jgs-maven-archetype/: pom.xml
jgs-maven-archetype-test/: pom.xml
jgs-maven-archetype-test1/: pom.xml
jgs-maven-archetype/src/main/resources/archetype-resources/: pom.xml
jgs-parent/: pom.xml
