<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jgs.test</groupId>
    <artifactId>jgs-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../jgs-maven</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://192.168.18.117:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://192.168.18.117:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!--多环境配置 -P[profileId]可以指定激活的环境,
    如mvn package -Pdev,指定dev环境,此时mvn的配置中多了一个env变量,值为dev
    可以使用${env}获取当前激活的环境
    -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <!--拷贝当前激活的环境的配置文件-->
            <resource>
                <directory>${basedir}/src/main/resources/profile/${env}</directory>
            </resource>
            <!--拷贝通用的配置文件,要去profile文件夹,否则会把所有的环境配置文件都拷贝过来-->
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>profile/**/*</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>